
NEXTAUTH_SECRET="XgoD+b0DN022xBpjYo3FnVO+wmnWVX9880UHY3/GPUM="
NEXTAUTH_URL="http://localhost:3000"
PUBLIC_SERVER_URL="http://localhost:3000"
RESEND_API_KEY="re_GAetN8Yw_8MdezpWgBDLT8ifhSQzt79Js"
NODE_ENV = 'development',
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=213dd22d1eed89
MAILTRAP_PASS=4e97531f13780e


DATABASE_URL='postgresql://neondb_owner:npg_B6LTa8nVMoPE@ep-steep-heart-a1dkiff3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
