# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# DATABASE_URL="postgresql://madi:hassan32@localhost:5432/market"
DATABASE_URL="postgresql://city_owner:zoeMjZsJE4r0@ep-tight-grass-a5mvipms.us-east-2.aws.neon.tech/city?sslmode=require"
DATABASE_URLL="postgresql://city_owner:zoeMjZsJE4r0@ep-tight-grass-a5mvipms-pooler.us-east-2.aws.neon.tech/city?sslmode=require"

RESEND_API_KEY=re_EbNwnHMK_6RFFdvwkC2KhhRtZTwrx9rJH

NEXTAUTH_SECRET="BInqgyFCoVzRf516pU1SHnzfoL1j8/yGbRn2k9QT4Lg="

PUBLIC_SERVER_URL=http://localhost:3000

CLIENT_GITHUB_ID=e713490463815c2cd58d

GITHUB_SECRET=db6cd60022728d4a1c77464a30bef8fdb0e989b1