
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"
PUBLIC_SERVER_URL="http://localhost:3000"
RESEND_API_KEY="your_resend_api_key_here"
NODE_ENV="development"
MAILTRAP_HOST="your_mailtrap_host"
MAILTRAP_PORT="your_mailtrap_port"
MAILTRAP_USER="your_mailtrap_username"
MAILTRAP_PASS="your_mailtrap_password"

DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require&channel_binding=require"
